# cgisms

./: pom.xml
common-rest/: pom.xml
common-rest/src/main/java/com/cgi/sms/rest/converter/: JsonDateDeSerializer.java  JsonDateSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
common-rest/src/main/java/com/cgi/sms/rest/dto/: ErrorDto.java
common-rest/src/main/java/com/cgi/sms/rest/exceptionHandler/: DefaultExceptionHandler.java  GlobalControllerExceptionHandler.java
common-rest/src/main/java/com/cgi/sms/rest/helper/: JsonHelper.java
common-services/: pom.xml
common-services/src/main/java/com/cgi/sms/domain/: ErrorCatalog.java  ErrorOrigin.java  ErrorType.java
common-services/src/main/java/com/cgi/sms/exception/: ServiceException.java
common-services/src/main/java/com/cgi/sms/helper/: TimeService.java
common-sql/: pom.xml
sms-business/: pom.xml
sms-business/src/main/java/com/cgi/sms/business/mapper/: StudentRegistrationMapper.java
sms-business/src/main/java/com/cgi/sms/business/model/: StudentRegistration.java
sms-business/src/main/java/com/cgi/sms/business/model/response/: StudentRegistrationSearchResponse.java
sms-business/src/main/java/com/cgi/sms/business/service/: StudentRegistrationService.java
sms-business/src/test/java/com/cgi/sms/business/service/: StudentRegistrationServiceH2Test.java  StudentRegistrationServiceTest.java
sms-business/src/test/java/com/cgi/sms/business/service/cucumber/: CucumberRunnerTest.java  StepsConfiguration.java
sms-business/src/test/java/com/cgi/sms/business/service/cucumber/steps/: InitDatabaseSteps.java  RegisterStudentRegistrationSteps.java  UpdateStudentRegistrationSteps.java
sms-business/src/test/resources/features/: registerStudentRegistration.feature  updateStudentRegistration.feature
sms-dao/: pom.xml
sms-dao/src/main/java/com/cgi/sms/dao/converter/: ZonedDateTimeConverter.java
sms-dao/src/main/java/com/cgi/sms/dao/entity/: StudentRegistrationEntity.java
sms-dao/src/main/java/com/cgi/sms/dao/repository/: StudentRegistrationRepository.java
sms-dao/src/main/java/com/cgi/sms/dao/search/: CriteriaRule.java  SearchSpecification.java  StudentRegistrationSearchCriteria.java  StudentRegistrationSearchRules.java
sms-dao/src/main/java/com/cgi/sms/dao/service/: PredicateType.java  StudentRegistrationDao.java
sms-dao/src/test/java/com/cgi/sms/dao/converter/: ZonedDateTimeConverterTest.java
sms-dao/src/test/java/com/cgi/sms/dao/search/: StudentRegistrationSearchSpecificationTest.java
sms-dao/src/test/java/com/cgi/sms/dao/service/: StudentRegistrationDaoH2Test.java  StudentRegistrationDaoTest.java
sms-dao/src/test/resources/: application.properties
sms-restApp/: pom.xml
sms-restApp/src/main/java/com/cgi/sms/: SmsApplication.java
sms-restApp/src/main/java/com/cgi/sms/rest/dto/: GetAllOrSearchStudentRegistrationRequestDto.java  GetAllOrSearchStudentRegistrationResponseDto.java  GetAllStudentRegistrationResponseDto.java  StudentRegistrationRequestDto.java  StudentRegistrationResponseDto.java
sms-restApp/src/main/java/com/cgi/sms/rest/mapper/: StudentRegistrationRestMapper.java
sms-restApp/src/main/java/com/cgi/sms/rest/service/: StudentRegistrationRestService.java
sms-restApp/src/main/java/com/cgi/sms/rest/v1/: PathConstants.java
sms-restApp/src/main/java/com/cgi/sms/rest/v1/controller/: StudentRegistrationController.java
sms-restApp/src/main/resources/: application.properties
sms-restApp/src/test/java/com/cgi/sms/rest/v1/controller/: StudentControllerMVCTest.java  StudentRegistrationControllerE2ETest.java  StudentRegistrationControllerTest.java  StudentRegistrationController_FocusOn_DtoValidationTest.java
sms-restApp/src/test/resource/h2/: h2-schema.sql
